<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mNQ-ro-U0z" customClass="BoardView" customModule="Assignment3" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-eE-eBX">
                                <rect key="frame" x="49.5" y="827" width="315" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-Yy-opS">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Deal 3 More">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchDeal" destination="BYZ-38-t0r" eventType="touchUpInside" id="019-yT-wuW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-dh-09F">
                                        <rect key="frame" x="191" y="0.0" width="124" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mNQ-ro-U0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6mz-X5-Utd"/>
                            <constraint firstItem="mNQ-ro-U0z" firstAttribute="centerX" secondItem="dhW-eE-eBX" secondAttribute="centerX" id="Es6-FP-2kq"/>
                            <constraint firstItem="mNQ-ro-U0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tlp-Cv-zPy"/>
                            <constraint firstAttribute="bottom" secondItem="mNQ-ro-U0z" secondAttribute="bottom" constant="104" id="hFQ-1J-4y5"/>
                            <constraint firstItem="dhW-eE-eBX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mNQ-ro-U0z" secondAttribute="bottom" constant="20" id="pOC-Vi-TBl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNQ-ro-U0z" secondAttribute="trailing" constant="20" id="xxn-i0-J8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="mNQ-ro-U0z" id="zii-gl-kpv"/>
                        <outlet property="dealButton" destination="sI9-Yy-opS" id="Gbf-VZ-5zA"/>
                        <outlet property="setScoreLabel" destination="Cyu-dh-09F" id="2G0-Qo-h8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
